user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=1r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

upstream loadbalancer {
        server 172.17.0.1:5001;
        server 172.17.0.1:5002;
        server 172.17.0.1:5003;
        server 172.17.0.1:5004;
        server 172.17.0.1:5005;
        server 172.17.0.1:5006;
        }
server{
        listen 80;
        server_name tojson.yaf.p2021.ajoga.fr;
        location / {
                return 301 https://$host$request_uri;
        }
        location /.well-known/acme-challenge/ {
        root /var/www/certbot;
                }
        }
server {
        listen 443 ssl;

        server_name tojson.yaf.p2021.ajoga.fr;
        ssl_certificate /etc/letsencrypt/live/tojson.yaf.p2021.ajoga.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tojson.yaf.p2021.ajoga.fr/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	
	limit_req_status 429;

        client_body_buffer_size 25M;
        client_max_body_size 10M;

        location /{
		limit_req zone=req_limit_per_ip burst=5 nodelay;
                limit_conn conn_limit_per_ip 30;
                auth_basic "api Area";
                auth_basic_user_file /etc/nginx/.htpasswd;
                proxy_pass http://loadbalancer;
        }
}
}


