upstream loadbalancer {
	server 172.17.0.1:5001;
	server 172.17.0.1:5002;
	server 172.17.0.1:5003;
	server 172.17.0.1:5004;
	server 172.17.0.1:5005;
	server 172.17.0.1:5006;
	}
server{
	listen 80;
	server_name tojson.yaf.p2021.ajoga.fr;
	location / {
		return 301 https://$host$request_uri;
	}
	location /.well-known/acme-challenge/ {
   	 root /var/www/certbot;
	}
}
server {
	listen 443 ssl;
	server_name tojson.yaf.p2021.ajoga.fr;
	ssl_certificate /etc/letsencrypt/live/tojson.yaf.p2021.ajoga.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/tojson.yaf.p2021.ajoga.fr/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	client_body_buffer_size 25M;
	location /{
		auth_basic "api Area";
		auth_basic_user_file /etc/nginx/.htpasswd;
		proxy_pass http://loadbalancer;
}
}











